{

    "bridge": {
        "name": "Homebridge",
        "username": "CC:22:3D:E3:CE:30",
        "port": 51826,
        "pin": "031-45-154"
    },
    "platforms": [
    {
        "platform": "Nest",
        
        "token" : "c.T9IJbBWkb17jXkxez2Rg5L83G3L9TLAYvLHutd7mnT4tns2r9ggt22ucVg162dsRfWiiueCslreN9DJDDrQbXNInCKsCB5ifm9kJigVjKkDRQzOemQyz5miOXnEEz1SN0eLa1ZQUClycL6go",
        
        "clientId": "43cb61bb-9132-4f0b-a64d-fad0493235a2",
        "clientSecret": "wrz2iwzm4QjYjyiTnTnPAVMkG",
        "code": "QY43WJ3A"
    },
    {
        "platform": "Hue",
        "name": "Hue",
        "host": "192.168.1.11",
        "users": {
          "001788FFFE2740C6": "1TN6blJWgcMW21Jg5TWC4rzkGwO78v-RCso8Olt4"
        },
        "heartrate": 5,
        "timeout": 5,
        "lights": false,
        "philipslights": false,
        "groups": false,
        "group0": false,
        "rooms": false,
        "sensors": false,
        "clipsensors": true,
        "schedules": false,
        "rules": false
    }
]}
